<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JikanDotNet" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeTaste.Core\AnimeTaste.Core.csproj" />
    <ProjectReference Include="..\AnimeTaste.Service\AnimeTaste.Service.csproj" />
    <ProjectReference Include="..\AnimeTaste.ViewModel\AnimeTaste.ViewModel.csproj" />
  </ItemGroup>

</Project>
