# AnimeTaste

./: README.md
Document/: 需求与设计.md
src/: AnimeTaste.csproj  AnimeTaste.sln  MainForm.Designer.cs  MainForm.cs
src/AnimeTaste/: AnimeTaste.csproj  AnimeTaste.sln  App.razor  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.razor
src/AnimeTaste.Core/: AnimeTaste.Core.csproj  App.cs  Extensions.cs
src/AnimeTaste.Core/Const/: AnimeImageType.cs  AnimeStatus.cs  Policy.cs  Reflector.cs  Role.cs
src/AnimeTaste.Core/Model/: LoginIn.cs  LoginInOut.cs  Result.cs
src/AnimeTaste.Core/Utils/: Ai.cs  ConvUtil.cs  Logger.cs
src/AnimeTaste.Model/: Anime.cs  AnimeCollection.cs  AnimeGenre.cs  AnimeImage.cs  AnimeTaste.Model.csproj  Genre.cs  Season.cs  SystemPolicy.cs  SystemRole.cs  User.cs  UserRole.cs
src/AnimeTaste.Model/Const/: AnimeStatus.cs
src/AnimeTaste.Service/: AnimeService.cs  AnimeTaste.Service.csproj  Extensions.cs  SeasonService.cs  UserService.cs
src/AnimeTaste.Service/Cache/: RedisOption.cs  RedisService.cs
src/AnimeTaste.Service/DbMaintain/: DbMaintainService.cs
src/AnimeTaste.ViewModel/: AnimeCollectOption.cs  AnimeScheduleInfo.cs  UserRegisterVm.cs
src/AnimeTaste.ViewModel/Ui/: LabeledValue.cs  SelectOption.cs
src/AnimeTaste.WebApi/: AnimeTaste.WebApi.csproj  AnimeTaste.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AnimeTaste.WebApi/Auth/: JwtHelper.cs
src/AnimeTaste.WebApi/Controllers/: AccountController.cs  AnimeController.cs  CommonController.cs  SeasonController.cs  WeatherForecastController.cs
src/AnimeTaste.WebApi/Extensions/: DiExtensions.cs
src/AnimeTaste.WebApi/Filters/: CancleableAttribute.cs
src/AnimeTaste.WebApi/Properties/: launchSettings.json
src/AnimeTaste.WebApi/Storage/: MinioService.cs
src/AnimeTaste/Auth/: ExternalAuthStateProvider.cs
src/AnimeTaste/Client/: JsService.cs
src/AnimeTaste/Pages/: Home.razor
src/AnimeTaste/Pages/Account/: Login.razor  Register.razor
src/AnimeTaste/Pages/Schedule/: AnimeSchedule.razor
src/AnimeTaste/Shared/: MainLayout.razor  MainLayout.razor.css  Visible.razor
src/AnimeTaste/WebApi/: ApiClient.cs
src/AnimeTaste/wwwroot/: index.html
src/AnimeTaste/wwwroot/css/: app.css
src/Auth/: ExternalAuthStateProvider.cs
src/wwwroot/: index.html
