<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.185" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeTaste.Core\AnimeTaste.Core.csproj" />
    <ProjectReference Include="..\AnimeTaste.Model\AnimeTaste.Model.csproj" />
  </ItemGroup>

</Project>
