<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.37" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnimeTaste.Core\AnimeTaste.Core.csproj" />
		<ProjectReference Include="..\AnimeTaste.Model\AnimeTaste.Model.csproj" />
		<ProjectReference Include="..\AnimeTaste.ViewModel\AnimeTaste.ViewModel.csproj" />
	</ItemGroup>

</Project>
